PORT = 5000
LOCALHOST=http://localhost:5000
DB_USER= postgres
DB_PASSWORD= Kevine1*
DB_NAME= RevbcnDB
DB_URL=postgres://postgres:Kevine1*@localhost:5433/RevbcnDB?ssl=true
DB_PORT  = 5433
DB_HOST= localhost 
NODE_ENV = development